Постановка задачи автоматизации выставления отметок присутсвия на лекциях ВВВ
=============================================================================

А. Минимальные требования
-------------------------
Реализовать алгоритм, описанный в ноутбуке grader.ipynb.
В качестве примеров списков студентов использовать списки групп на сайте templet.ssau.ru/wiki.
В качестве примеров списка присутствующих, сохраненного из ВВВ, использовать файлы в каталоге ~/spec.

Б. Расширенные требования
-------------------------
Исследовать возможность автоматизировать ввод отметок о присутствии в:
а) документ google-worksheet,
б) форму личного кабинета ssau.ru.

